VITE_SUPABASE_PROJECT_ID="tawtsykkppopmyxhqkbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhd3RzeWtrcHBvcG15eGhxa2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTA0MjAsImV4cCI6MjA4MTY2NjQyMH0.atNVMEIacMT9uEA0JjoGe2Z3N5nnMaU62044Hqsel7o"
VITE_SUPABASE_URL="https://tawtsykkppopmyxhqkbw.supabase.co"
